hindus_v5_pass1
              precision    recall  f1-score   support

   Cardboard       0.73      0.87      0.79       403
       Glass       0.72      0.39      0.50       669
       Metal       0.61      0.44      0.51       799
       Paper       0.49      0.77      0.60       594
     Plastic       0.58      0.72      0.64       482

    accuracy                           0.60      2947
   macro avg       0.63      0.64      0.61      2947
weighted avg       0.62      0.60      0.59      2947


hindus_v5_pass2
              precision    recall  f1-score   support

   Cardboard       0.84      0.95      0.89       403
       Glass       0.94      0.41      0.57       669
       Metal       0.79      0.49      0.61       799
       Paper       0.53      0.98      0.69       594
     Plastic       0.69      0.87      0.77       482

    accuracy                           0.70      2947
   macro avg       0.76      0.74      0.71      2947
weighted avg       0.76      0.70      0.68      2947


hindus_v5_pass3
              precision    recall  f1-score   support

   Cardboard       0.84      0.91      0.87       403
       Glass       0.90      0.38      0.53       669
       Metal       0.82      0.53      0.64       799
       Paper       0.55      0.98      0.70       594
     Plastic       0.62      0.84      0.71       482

    accuracy                           0.69      2947
   macro avg       0.75      0.73      0.69      2947
weighted avg       0.75      0.69      0.67      2947


hindus_v5_pass4
              precision    recall  f1-score   support

   Cardboard       0.68      0.93      0.79       403
       Glass       0.87      0.24      0.38       669
       Metal       0.79      0.33      0.46       799
       Paper       0.44      0.99      0.61       594
     Plastic       0.64      0.71      0.68       482

    accuracy                           0.59      2947
   macro avg       0.68      0.64      0.58      2947
weighted avg       0.70      0.59      0.55      2947


hindus_v5_pass5
              precision    recall  f1-score   support

   Cardboard       0.76      0.83      0.79       403
       Glass       0.91      0.13      0.23       669
       Metal       0.79      0.11      0.19       799
       Paper       0.29      0.99      0.45       594
     Plastic       0.64      0.40      0.49       482

    accuracy                           0.44      2947
   macro avg       0.68      0.49      0.43      2947
weighted avg       0.69      0.44      0.38      2947


