Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 224, 224, 32)      896       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 112, 112, 32)      0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 112, 112, 64)      18496     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 56, 56, 64)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 56, 56, 128)       73856     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 28, 28, 128)       0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 28, 28, 128)       147584    
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 14, 14, 128)       0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 25088)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 512)               12845568  
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 5)                 2565      
=================================================================
Total params: 13,088,965
Trainable params: 13,088,965
Non-trainable params: 0
_________________________________________________________________


{
    "name": "conv2d_1",
    "trainable": true,
    "batch_input_shape": [
        null,
        224,
        224,
        3
    ],
    "dtype": "float32",
    "filters": 32,
    "kernel_size": [
        3,
        3
    ],
    "strides": [
        1,
        1
    ],
    "padding": "same",
    "data_format": "channels_last",
    "dilation_rate": [
        1,
        1
    ],
    "activation": "relu",
    "use_bias": true,
    "kernel_initializer": {
        "class_name": "VarianceScaling",
        "config": {
            "scale": 2.0,
            "mode": "fan_in",
            "distribution": "uniform",
            "seed": null
        }
    },
    "bias_initializer": {
        "class_name": "Zeros",
        "config": {}
    },
    "kernel_regularizer": null,
    "bias_regularizer": null,
    "activity_regularizer": null,
    "kernel_constraint": null,
    "bias_constraint": null
}

{
    "name": "max_pooling2d_1",
    "trainable": true,
    "dtype": "float32",
    "pool_size": [
        2,
        2
    ],
    "padding": "valid",
    "strides": [
        2,
        2
    ],
    "data_format": "channels_last"
}

{
    "name": "conv2d_2",
    "trainable": true,
    "dtype": "float32",
    "filters": 64,
    "kernel_size": [
        3,
        3
    ],
    "strides": [
        1,
        1
    ],
    "padding": "same",
    "data_format": "channels_last",
    "dilation_rate": [
        1,
        1
    ],
    "activation": "relu",
    "use_bias": true,
    "kernel_initializer": {
        "class_name": "VarianceScaling",
        "config": {
            "scale": 2.0,
            "mode": "fan_in",
            "distribution": "uniform",
            "seed": null
        }
    },
    "bias_initializer": {
        "class_name": "Zeros",
        "config": {}
    },
    "kernel_regularizer": null,
    "bias_regularizer": null,
    "activity_regularizer": null,
    "kernel_constraint": null,
    "bias_constraint": null
}

{
    "name": "max_pooling2d_2",
    "trainable": true,
    "dtype": "float32",
    "pool_size": [
        2,
        2
    ],
    "padding": "valid",
    "strides": [
        2,
        2
    ],
    "data_format": "channels_last"
}

{
    "name": "conv2d_3",
    "trainable": true,
    "dtype": "float32",
    "filters": 128,
    "kernel_size": [
        3,
        3
    ],
    "strides": [
        1,
        1
    ],
    "padding": "same",
    "data_format": "channels_last",
    "dilation_rate": [
        1,
        1
    ],
    "activation": "relu",
    "use_bias": true,
    "kernel_initializer": {
        "class_name": "VarianceScaling",
        "config": {
            "scale": 2.0,
            "mode": "fan_in",
            "distribution": "uniform",
            "seed": null
        }
    },
    "bias_initializer": {
        "class_name": "Zeros",
        "config": {}
    },
    "kernel_regularizer": null,
    "bias_regularizer": null,
    "activity_regularizer": null,
    "kernel_constraint": null,
    "bias_constraint": null
}

{
    "name": "max_pooling2d_3",
    "trainable": true,
    "dtype": "float32",
    "pool_size": [
        2,
        2
    ],
    "padding": "valid",
    "strides": [
        2,
        2
    ],
    "data_format": "channels_last"
}

{
    "name": "conv2d_4",
    "trainable": true,
    "dtype": "float32",
    "filters": 128,
    "kernel_size": [
        3,
        3
    ],
    "strides": [
        1,
        1
    ],
    "padding": "same",
    "data_format": "channels_last",
    "dilation_rate": [
        1,
        1
    ],
    "activation": "relu",
    "use_bias": true,
    "kernel_initializer": {
        "class_name": "VarianceScaling",
        "config": {
            "scale": 2.0,
            "mode": "fan_in",
            "distribution": "uniform",
            "seed": null
        }
    },
    "bias_initializer": {
        "class_name": "Zeros",
        "config": {}
    },
    "kernel_regularizer": null,
    "bias_regularizer": null,
    "activity_regularizer": null,
    "kernel_constraint": null,
    "bias_constraint": null
}

{
    "name": "max_pooling2d_4",
    "trainable": true,
    "dtype": "float32",
    "pool_size": [
        2,
        2
    ],
    "padding": "valid",
    "strides": [
        2,
        2
    ],
    "data_format": "channels_last"
}

{
    "name": "flatten_1",
    "trainable": true,
    "dtype": "float32",
    "data_format": "channels_last"
}

{
    "name": "dense_1",
    "trainable": true,
    "dtype": "float32",
    "units": 512,
    "activation": "relu",
    "use_bias": true,
    "kernel_initializer": {
        "class_name": "VarianceScaling",
        "config": {
            "scale": 2.0,
            "mode": "fan_in",
            "distribution": "uniform",
            "seed": null
        }
    },
    "bias_initializer": {
        "class_name": "Zeros",
        "config": {}
    },
    "kernel_regularizer": null,
    "bias_regularizer": null,
    "activity_regularizer": null,
    "kernel_constraint": null,
    "bias_constraint": null
}

{
    "name": "dropout_1",
    "trainable": true,
    "dtype": "float32",
    "rate": 0.5,
    "noise_shape": null,
    "seed": null
}

{
    "name": "dense_2",
    "trainable": true,
    "dtype": "float32",
    "units": 5,
    "activation": "softmax",
    "use_bias": true,
    "kernel_initializer": {
        "class_name": "VarianceScaling",
        "config": {
            "scale": 1.0,
            "mode": "fan_avg",
            "distribution": "uniform",
            "seed": null
        }
    },
    "bias_initializer": {
        "class_name": "Zeros",
        "config": {}
    },
    "kernel_regularizer": null,
    "bias_regularizer": null,
    "activity_regularizer": null,
    "kernel_constraint": null,
    "bias_constraint": null
}

